import installPackage from "./sample/sample02.ty"

copyFileFromLocal(filePath) {
    if (filePath == "./hello.go") {
        WORKDIR /app
        COPY . ./hello.go
    } else if (filePath == "./good.go") {
        WORKDIR /app
        COPY . ./good.go
    } else {
        WORKDIR /app
        COPY . ./else.go
    }
}

main(args) {
    FROM python:${arg}
    packages = ["a", "b", "c"]
    for package in packages {
        installPacakge(package)
    }
    copyFileFromLocal("./hello.go")
    CMD ["python", "-m", "http.server", "--cgi"]
}
